## CONFIG DU BOT ##
DISCORD_TOKEN=
DATABASE_URI=
GUILD_ID=

## ID DES SALONS ##

## COULEUR DES EMDEDS ##
COLOR_PRIMARY=e71a33
COLOR_SUCCESS=21ff81
COLOR_DANGER=dc143c

## ID DES ROLES ##

## DATABASE ##
HOST=
USER=
PASSWORD=
DATABASE=
